# IeCapoeira3

./: build.gradle  hemobile.jks
app/: build.gradle
app/src/androidTest/java/br/com/iecapoeira/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cidades.json
app/src/main/java/br/com/hemobile/: BaseActivity.java  GenericBaseAdapter.java  ItemView.java  MyApplication.java
app/src/main/java/br/com/iecapoeira/: IEApplication.java
app/src/main/res/drawable/: ab_background_textured_ie_capoeira.xml  btn_cab_done_ie_capoeira.xml  button_set_background.xml  check_button.xml  city_button.xml  progress_horizontal_ie_capoeira.xml  rounded_chat.xml  selectable_background_ie_capoeira.xml  selector_text_menu.xml  shape.xml  spinner_background_ab_ie_capoeira.xml  style_choice_box.xml  tab_indicator_ab_ie_capoeira.xml  uncheck_button.xml
app/src/main/res/layout/: act_mestrefilter.xml  act_musica.xml  activity_cadastro.xml  activity_city.xml  activity_edital.xml  activity_history.xml  activity_image_view.xml  activity_new_class.xml  activity_new_edital.xml  activity_new_event.xml  activity_new_mestre.xml  activity_new_music.xml  activity_new_parceiro.xml  activity_new_video.xml  activity_sala_chat.xml  activity_user.xml  activity_user_go.xml  actv_chat.xml  actv_class_schedule.xml  actv_class_schedule_detail.xml  actv_contato.xml  actv_dashboard.xml  actv_detail_event.xml  actv_events.xml  actv_lista_mestres.xml  actv_login.xml  actv_main.xml  actv_mestre.xml  actv_musica_detail.xml  actv_new_event.xml  actv_parceiros.xml  actv_schedule.xml  actv_splash.xml  choose_email.xml  delete_edit.xml  delete_par.xml  edital_item.xml  forgot_dialog.xml  frag_chat.xml  frag_dashboard.xml  (+25 more)
app/src/main/res/menu/: agenda_menu.xml  chat.xml  class_detail.xml  dashboard.xml  event_detail.xml  event_menu.xml  filter_menu.xml  main.xml  menu_mestre_list.xml  new_event.xml  new_remove_sponso.xml  part_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  mestres_strings.xml  musicas_strings.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  mestres_strings.xml  strings.xml
app/src/test/java/br/com/iecapoeira/: ExampleUnitTest.java
(+140 files in other folders)
