<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">


    <TextView
        android:id="@+id/confirm_logout"
        android:text="Reenviar email de ativação"
        android:textAlignment="center"
        android:textColor="@color/gray_txt_dark"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">


    </TextView>
    <EditText
        android:id="@+id/edit_email_send"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/gray_txt_dark"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_email_pass"
        android:hint="@string/hint_senha"
        android:inputType="textPassword"
        android:textColor="@color/gray_txt_dark"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">


    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/no"
            android:onClick="btNo"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
        <Button
            android:id="@+id/yes"
            android:layout_weight="1"
            android:onClick="btYes"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />



    </LinearLayout>
</LinearLayout>